[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Dissertacao.tex
masterDocument=
name=monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Dissertacao.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Dissertacao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronym.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:iso-690-1987.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:nbr10520-2001.def]
Bookmarks=
Encoding=UTF-8
Highlighting=Modula-2
Indentation Mode=normal
Mode=Modula-2

[document-settings,item:nbr10520-2002.def]
Bookmarks=
Encoding=UTF-8
Highlighting=Modula-2
Indentation Mode=normal
Mode=Modula-2

[document-settings,item:nbr10522-1988.def]
Bookmarks=
Encoding=UTF-8
Highlighting=Modula-2
Indentation Mode=normal
Mode=Modula-2

[document-settings,item:nbr14724-2001.def]
Bookmarks=
Encoding=UTF-8
Highlighting=Modula-2
Indentation Mode=normal
Mode=Modula-2

[document-settings,item:nbr6027-1989.def]
Bookmarks=
Encoding=UTF-8
Highlighting=Modula-2
Indentation Mode=normal
Mode=Modula-2

[document-settings,item:normas.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:pos-texto/apendiceA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pos-texto/codigo.c]
Bookmarks=
Encoding=UTF-8
Highlighting=C
Indentation Mode=cstyle
Mode=C

[item:Dissertacao.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=11

[item:Dissertacao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=0

[item:abnt-10520-2001.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-10520-2002.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-6023-2000.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-6023-2002.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-PPGInf-PUCMG.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-bibtex-doc.bib]
archive=true
column=3080293
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-nrj.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-options.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-test.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt_pucmg_utf8.cls]
archive=true
column=7274612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntcite.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-abrev-pt_BR.def]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-abrev.sty]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-default-design.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-doc.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-text-pt_BR.def]
archive=true
column=8192125
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-text.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronym.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=1

[item:cvs-id.def]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_pacotes_enviados_bt.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_pacotes_perdidos_bt.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_taxa_injecao_bt.png]
archive=true
column=1735290926
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_vazao_bt.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/logo_puc.png]
archive=true
column=7536640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/winoc.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:iso-690-1987.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=10

[item:monografia.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nbr10520-2001.def]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=0
mode=Modula-2
open=true
order=8

[item:nbr10520-2002.def]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=0
mode=Modula-2
open=true
order=7

[item:nbr10522-1988.def]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=0
mode=Modula-2
open=true
order=6

[item:nbr14724-2001.def]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=0
mode=Modula-2
open=true
order=5

[item:nbr6027-1989.def]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=0
mode=Modula-2
open=true
order=9

[item:normas.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=4

[item:pos-texto/anexo.tex]
archive=true
column=2097152
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/apendiceA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:pos-texto/codigo.c]
archive=true
column=0
encoding=UTF-8
highlight=C
line=17
mode=C
open=true
order=3

[item:pre-texto/abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/agradecimentos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/dedicatoria.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/epigrafe.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/ficha-catalografica.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/folha-aprovacao.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/lista-siglas.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/resumo.tex]
archive=true
column=7471215
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:texto/cap1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:texto/cap2.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:texto/cap3.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Dissertacao.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Dissertacao.tex]
CursorColumn=0
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:acronym.sty]
CursorColumn=0
CursorLine=45
JumpList=
ViMarks=.,45,0,[,45,0,],45,0

[view-settings,view=0,item:iso-690-1987.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:nbr10520-2001.def]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:nbr10520-2002.def]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:nbr10522-1988.def]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:nbr14724-2001.def]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:nbr6027-1989.def]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:normas.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pos-texto/apendiceA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pos-texto/codigo.c]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,8,0,[,8,0,],8,0
