[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Dissertacao.tex
masterDocument=
name=nodejs
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Dissertacao.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Dissertacao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abnt-PPGInf-PUCMG.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:nbr10520-2001.def]
Bookmarks=
Encoding=UTF-8
Highlighting=Modula-2
Indentation Mode=normal
Mode=Modula-2

[document-settings,item:pos-texto/anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pos-texto/apendiceA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pos-texto/codigo.c]
Bookmarks=
Encoding=UTF-8
Highlighting=C
Indentation Mode=cstyle
Mode=C

[document-settings,item:pos-texto/contacts.js]
Bookmarks=
Encoding=UTF-8
Highlighting=JavaScript
Indentation Mode=cstyle
Mode=JavaScript

[document-settings,item:pre-texto/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/agradecimentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/dedicatoria.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/epigrafe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/ficha-catalografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/lista-siglas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/ambiente-node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/cap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/cap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/cap3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/conclusao-e-trabalhos-futuros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/experimentos-e-resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/metodologia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/requisitos-e-prototipos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Dissertacao.bib]
archive=true
column=13
encoding=UTF-8
highlight=BibTeX
line=120
mode=BibTeX
open=false
order=1

[item:Dissertacao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=305
mode=LaTeX
open=true
order=0

[item:abnt-10520-2001.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-10520-2002.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-6023-2000.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-6023-2002.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-PPGInf-PUCMG.sty]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:abnt-bibtex-doc.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-nrj.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-options.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-test.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt_pucmg_utf8.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntcite.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-abrev-pt_BR.def]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-abrev.sty]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-default-design.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-doc.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-text-pt_BR.def]
archive=true
column=8192125
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-text.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronym.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cvs-id.def]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/der.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/event-loop-caio-ribeiro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_pacotes_enviados_bt.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_pacotes_perdidos_bt.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_taxa_injecao_bt.png]
archive=true
column=6750318
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_vazao_bt.png]
archive=true
column=6
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/logo_puc.png]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/node-js-system-twitter-BusyRich.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/timeline-node-async-caio-ribeiro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/timeline-node-sync-caio-ribeiro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/winoc.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:iso-690-1987.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nbr10520-2001.def]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=0
mode=Modula-2
open=false
order=-1

[item:nbr10520-2002.def]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nbr10522-1988.def]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nbr14724-2001.def]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nbr6027-1989.def]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nodejs.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:normas.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/anexo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=2

[item:pos-texto/apendiceA.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=3

[item:pos-texto/app.js]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/codigo.c]
archive=true
column=0
encoding=UTF-8
highlight=C
line=0
mode=C
open=false
order=-1

[item:pos-texto/contacts.js]
archive=true
column=0
encoding=UTF-8
highlight=JavaScript
line=0
mode=JavaScript
open=false
order=-1

[item:pos-texto/leitura-arquivos-diretorio-node-callback-heaven.js]
archive=true
column=11
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/leitura-arquivos-diretorio-node-strongloop-modular.js]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/leitura-arquivos-diretorio-node-strongloop.js]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/leitura-arquivos-diretorio-node.js]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pre-texto/agradecimentos.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=3

[item:pre-texto/dedicatoria.tex]
archive=true
column=140
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:pre-texto/epigrafe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pre-texto/ficha-catalografica.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/ficha-catalografica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=8

[item:pre-texto/folha-aprovacao.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/lista-siglas.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=2

[item:pre-texto/resumo.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=2

[item:texto/ambiente-node.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=303
mode=LaTeX
open=false
order=1

[item:texto/cap1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=6

[item:texto/cap2.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=3

[item:texto/cap3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:texto/conclusao-e-trabalhos-futuros.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=1

[item:texto/experimentos-e-resultados.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=838
mode=LaTeX
open=true
order=2

[item:texto/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=4

[item:texto/metodologia.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=false
order=3

[item:texto/requisitos-e-prototipos.tex]
archive=true
column=118
encoding=UTF-8
highlight=LaTeX
line=434
mode=LaTeX
open=false
order=4

[view-settings,view=0,item:Dissertacao.bib]
CursorColumn=13
CursorLine=120
JumpList=
ViMarks=.,120,28,[,120,28,],120,28

[view-settings,view=0,item:Dissertacao.tex]
CursorColumn=0
CursorLine=305
JumpList=
ViMarks=.,305,0,[,305,0,],305,0

[view-settings,view=0,item:abnt-PPGInf-PUCMG.sty]
CursorColumn=9
CursorLine=41
JumpList=
ViMarks=.,41,8,[,41,8,],41,8

[view-settings,view=0,item:nbr10520-2001.def]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pos-texto/anexo.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=.,36,0,[,36,0,],36,0

[view-settings,view=0,item:pos-texto/apendiceA.tex]
CursorColumn=15
CursorLine=8
JumpList=
ViMarks=.,8,15,[,8,15,],8,15

[view-settings,view=0,item:pos-texto/codigo.c]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pos-texto/contacts.js]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:pre-texto/abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pre-texto/agradecimentos.tex]
CursorColumn=2
CursorLine=9
JumpList=
ViMarks=.,9,0,[,8,0,],9,1

[view-settings,view=0,item:pre-texto/dedicatoria.tex]
CursorColumn=140
CursorLine=8
JumpList=
ViMarks=.,8,140,[,8,140,],8,140

[view-settings,view=0,item:pre-texto/epigrafe.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pre-texto/ficha-catalografica.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:pre-texto/lista-siglas.tex]
CursorColumn=30
CursorLine=25
JumpList=
ViMarks=.,25,29,[,25,24,],25,29

[view-settings,view=0,item:pre-texto/resumo.tex]
CursorColumn=12
CursorLine=32
JumpList=
ViMarks=.,19,60,[,19,59,],19,60

[view-settings,view=0,item:texto/ambiente-node.tex]
CursorColumn=45
CursorLine=303
JumpList=
ViMarks=.,303,44,[,303,44,],303,44

[view-settings,view=0,item:texto/cap1.tex]
CursorColumn=0
CursorLine=44
JumpList=
ViMarks=

[view-settings,view=0,item:texto/cap2.tex]
CursorColumn=19
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:texto/cap3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:texto/conclusao-e-trabalhos-futuros.tex]
CursorColumn=44
CursorLine=58
JumpList=
ViMarks=.,58,43,[,58,38,],58,43

[view-settings,view=0,item:texto/experimentos-e-resultados.tex]
CursorColumn=0
CursorLine=838
JumpList=
ViMarks=.,161,24,[,161,20,],161,24

[view-settings,view=0,item:texto/introducao.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=.,102,67,[,102,65,],102,67

[view-settings,view=0,item:texto/metodologia.tex]
CursorColumn=13
CursorLine=135
JumpList=
ViMarks=.,135,13,[,135,13,],135,13

[view-settings,view=0,item:texto/requisitos-e-prototipos.tex]
CursorColumn=118
CursorLine=434
JumpList=
ViMarks=.,434,117,[,434,117,],434,117
