[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=texto/experimentos-e-resultados.tex
masterDocument=
name=nodejs
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Dissertacao.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Dissertacao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abnt-PPGInf-PUCMG.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:nbr10520-2001.def]
Bookmarks=
Encoding=UTF-8
Highlighting=Modula-2
Indentation Mode=normal
Mode=Modula-2

[document-settings,item:pos-texto/anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pos-texto/apendiceA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/agradecimentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/dedicatoria.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/lista-siglas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pre-texto/resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/ambiente-node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/cap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/cap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/cap3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/experimentos-e-resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/metodologia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:texto/requisitos-e-prototipos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Dissertacao.bib]
archive=true
column=53
encoding=UTF-8
highlight=BibTeX
line=8
mode=BibTeX
open=false
order=4

[item:Dissertacao.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=306
mode=LaTeX
open=true
order=0

[item:abnt-10520-2001.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-10520-2002.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-6023-2000.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-6023-2002.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-PPGInf-PUCMG.sty]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:abnt-bibtex-doc.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-nrj.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-options.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt-test.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abnt_pucmg_utf8.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntcite.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-abrev-pt_BR.def]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-abrev.sty]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-default-design.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-doc.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-text-pt_BR.def]
archive=true
column=8192125
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex-text.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronym.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cvs-id.def]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/der.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/event-loop-caio-ribeiro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_pacotes_enviados_bt.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_pacotes_perdidos_bt.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_taxa_injecao_bt.png]
archive=true
column=6750318
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/graficos/grafico_vazao_bt.png]
archive=true
column=6
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/logo_puc.png]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/timeline-node-async-caio-ribeiro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/timeline-node-sync-caio-ribeiro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imagem/winoc.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:iso-690-1987.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nbr10520-2001.def]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=0
mode=Modula-2
open=false
order=-1

[item:nbr10520-2002.def]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nbr10522-1988.def]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nbr14724-2001.def]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nbr6027-1989.def]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nodejs.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:normas.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/anexo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=6

[item:pos-texto/apendiceA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:pos-texto/codigo.c]
archive=true
column=7602290
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/leitura-arquivos-diretorio-node-callback-heaven.js]
archive=true
column=11
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/leitura-arquivos-diretorio-node-strongloop-modular.js]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/leitura-arquivos-diretorio-node-strongloop.js]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos-texto/leitura-arquivos-diretorio-node.js]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/abstract.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/agradecimentos.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:pre-texto/dedicatoria.tex]
archive=true
column=140
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:pre-texto/epigrafe.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/ficha-catalografica.pdf]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/ficha-catalografica.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/folha-aprovacao.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre-texto/lista-siglas.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=4

[item:pre-texto/resumo.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:texto/ambiente-node.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=414
mode=LaTeX
open=false
order=0

[item:texto/cap1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=6

[item:texto/cap2.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:texto/cap3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:texto/experimentos-e-resultados.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=2

[item:texto/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=5

[item:texto/metodologia.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=true
order=3

[item:texto/requisitos-e-prototipos.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Dissertacao.bib]
CursorColumn=53
CursorLine=8
JumpList=
ViMarks=.,6,12,[,6,9,],6,12

[view-settings,view=0,item:Dissertacao.tex]
CursorColumn=1
CursorLine=306
JumpList=
ViMarks=.,306,0,[,306,0,],306,0

[view-settings,view=0,item:abnt-PPGInf-PUCMG.sty]
CursorColumn=9
CursorLine=41
JumpList=
ViMarks=.,41,8,[,41,8,],41,8

[view-settings,view=0,item:nbr10520-2001.def]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pos-texto/anexo.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,28,11,[,28,11,],28,11

[view-settings,view=0,item:pos-texto/apendiceA.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:pre-texto/agradecimentos.tex]
CursorColumn=2
CursorLine=9
JumpList=
ViMarks=.,9,0,[,8,0,],9,1

[view-settings,view=0,item:pre-texto/dedicatoria.tex]
CursorColumn=140
CursorLine=8
JumpList=
ViMarks=.,8,140,[,8,140,],8,140

[view-settings,view=0,item:pre-texto/lista-siglas.tex]
CursorColumn=38
CursorLine=25
JumpList=
ViMarks=.,25,38,[,25,38,],25,38

[view-settings,view=0,item:pre-texto/resumo.tex]
CursorColumn=2
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,1

[view-settings,view=0,item:texto/ambiente-node.tex]
CursorColumn=38
CursorLine=414
JumpList=
ViMarks=.,414,37,[,414,37,],414,37

[view-settings,view=0,item:texto/cap1.tex]
CursorColumn=0
CursorLine=44
JumpList=
ViMarks=

[view-settings,view=0,item:texto/cap2.tex]
CursorColumn=28
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:texto/cap3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:texto/experimentos-e-resultados.tex]
CursorColumn=28
CursorLine=83
JumpList=
ViMarks=.,70,36,[,70,36,],70,36

[view-settings,view=0,item:texto/introducao.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=.,171,35,[,171,35,],171,57

[view-settings,view=0,item:texto/metodologia.tex]
CursorColumn=42
CursorLine=145
JumpList=
ViMarks=.,145,19,[,145,19,],145,41

[view-settings,view=0,item:texto/requisitos-e-prototipos.tex]
CursorColumn=13
CursorLine=66
JumpList=
ViMarks=.,134,26,[,134,26,],134,26
